{
  "name": "grunt-contrib-conkitty",
  "version": "0.0.3",
  "description": "Compile Conkitty Templates",
  "directories": {
    "test": "test",
    "tasks": "tasks"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hoho/grunt-contrib-conkitty.git"
  },
  "keywords": [
    "conkitty",
    "templates",
    "compile"
  ],
  "author": "Marat Abdullin <dakota@brokenpipe.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoho/grunt-contrib-conkitty/issues"
  },
  "dependencies": {
    "conkitty": ">=0.1.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-clean": "~0.4.0"
  }
}
